# Educat

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/educationapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: apiService.dart  firebase_options.dart  main.dart  notificationService.dart
lib/MyListing/: MyListingPage.dart  listingDetails.page.dart
lib/Profile/: profileScreen.dart
lib/complete/: complete.page.dart
lib/dropDown/: dropDownController.dart
lib/home/: AllReviewPage.dart  CollegeDetail.dart  CompanyDetail.dart  MentorDetail.dart  TendingSkill.dart  chatInbox.dart  chating.page.dart  createlist.page.dart  expertTrendingDetails.page.dart  findAColllege.dart  findACompany.dart  findmentor.page.dart  home.page.dart  id.page.dart  mentorAddReview.page.dart  noInternetScreen.dart  notification.page.dart  onlineMentor.page.dart  requestPage.dart  saveReview.page.dart  settingProfile.page.dart  trendingExprt.page.dart  webView.page.dart
lib/home/forgot/: verify.page.dart  (+2 more)
lib/login/: login.page.dart
lib/register/: register.page.dart
lib/splash/: getstart.page.dart  mentorshpi.dart  splash.page.dart
lib/wallet/: wallet.page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+67 files in other folders)
