// buildscript {
//     ext.kotlin_version = '1.9.22'
//     repositories {
//         google() // Required for Android Gradle Plugin
//         mavenCentral() // Optional but recommended for other dependencies
//     }
//     dependencies {
//         // // START: FlutterFire Configuration
//         // classpath 'com.google.gms:google-services:4.3.15'
//         // // END: FlutterFire Configuration
//         // classpath 'com.android.tools.build:gradle:8.2.1' // Updated AGP version
//         classpath 'com.android.tools.build:gradle:8.0.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }
// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


buildscript {
    // ext.kotlin_version = '2.1.0'
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:8.7.0'   // ✅ Update this line
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

         // ✅ Add this line (Firebase plugin)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
